<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>

	<style>
		.df{
			display: flex;
		}

		.fww{
			flex-wrap: wrap;
		}

		.temp div label{
			display: block;
		}

		.temp{
			align-items: flex-end;
			margin-left: -10px;
		}

		.temp div{
			padding: 10px 10px 0;
		}

		.lipyear , .hourmin{
			margin-top: 20px;
		}

		.m0{
			margin: 0;
		}
		p{
			margin-top: 5px;
		}

		.pognumcheck span{
			width: 186px;
			display: inline-block;
		}


		.wrap{
			max-width: 500px;
			padding: 0 30px;
			margin: 0 auto;	
		}

		body{
			background: #beffbe;
		}

		.marks label{
			display: block;
		}

		.marks .df > div {
			padding-right: 10px;
		}

		.addstudinputs , 
		.removestudinputs{
			margin-top: 20px;
			cursor: pointer;
			font-weight: bold;
			border: 1px double #000;
			background: #09a509;
			text-align: center;
			padding: 0px 5px !important;
			color: #fff;
			width: 82px;
			margin-right: 10px;
		}

		.removestudinputs{
			background: red;
		}

		.mt20{
			margin-top: 20px;
		}

		.hide{
			display: none;
		}

		.studinfo:first-child .removestudinputs{
			display: none;
		}

	</style>
	<div class="wrap">
		<!-- 4th -->
		<div class="temp df fww">
			<div>
				<p class="m0">4. Celsius to Fahrenheit</p>
				<label for="Celsius"> Celsius</label>
				<input type="text" class="cels" placeholder="Enter Celsius" name="Celsius">
			</div>
			<label for="">=</label>
			<div>
				<label for="Fahrenheit">Fahrenheit</label>
				<input type="text" class="fer" placeholder="Enter Fahrenheit" name="Fahrenheit">
			</div>
		</div>

		<!-- 5th -->
		<div class="hourmin">
			<p class="m0">5.Enter hours to convert in mimits</p>
			<input type="text" placeholder="Enter hours" class="hourinput">
			<p class="returnmin"></p>
		</div>

		<!-- 6th -->
		<div class="lipyear">
			<p class="m0">6.enter year to check if it is lipyear or not!</p>
			<input type="text" class="lipyearbox" placeholder="check year">
			<p class="yearinfo"></p>
		</div>

		<!-- 7th -->
		<div class="numcheck">
			<p class="m0">7.check number is greater or equal to 100 or less then 1000</p>
			<input type="text" class="numcheckinput" placeholder="Enter number">
			<p class="numcheckinfo"></p>
		</div>

		<!-- 8th -->
		<div class="numchecklarge">
			<p class="m0">8.check Larger number</p>
			<input type="text" class="largnumone" placeholder="Enter number">
			<input type="text" class="largnumtwo" placeholder="Enter number">
			<p class="largnumcheck  "></p>
		</div>

		<!-- 10th -->
		<div class="numcheckpositive">
			<p class="m0">10.check number positive or nagative</p>
			<input type="text" class="ponumone" placeholder="Enter number">
			<input type="text" class="ponumtwo" placeholder="Enter number">
			<p class="pognumcheck "><span class="pocheckone"></span> <span class="pochecktwo"></span></p>
		</div>

		<!-- 12th -->
		<div class="marks ">
			<p class="m0">12.check grade of students</p>
			<div class="marksbox">
				<div class="mt20 studinfo df">
					<div class="studname">
						<label for="">Student Name</label>
						<input type="text" class="studnameinput">
					</div>
					<div class="studmark">
						<label for="">Marks</label>
						<input type="number" class="marksinput"  min="1" max="100">
					</div>
					<div class="studgrad">
						<label for="">Range Grade</label>
						<input type="text" class="gradinput">
					</div>
					<div class="addstudinputs">+</div>
					<div class="removestudinputs">-</div>
					
				</div>
			</div>
			<div class="totals mt20">
				<div class=" mt20 df">
					<div class="totname">
						<label for="">Total Name</label>
						<input type="text" class="totnameinput" value="All">
					</div>
					<div class="studmark">
						<label for="">Total Marks</label>
						<input type="text" class="totmarksinput">
					</div>
					<div class="studgrad">
						<label for="">Total Grade</label>
						<input type="text" class="totgradinput">
					</div>
					
				</div>
				<div class=" mt20 df">
					
				</div>
			</div>
		</div>

	</div>

	<script type="" src="js1.js"></script>
</body>
</html>